# koog

./: .gitignore  404.html  BUGS_FOUND_IN_BUILDER_API.md  CHANGELOG.md  CONTRIBUTING.md  README.md  TEST_COVERAGE_SUMMARY.md  build.gradle.kts  gradle.properties  index.html  index.md  llms-full.txt  llms.txt  settings.gradle.kts  sitemap.xml
.github/: file-filters.yml  pull_request_template.md
.github/workflows/: a2a-tck-test.yml  checks.yml  code-agent-examples.yml  conventional-prs.yml  deploy-all-docs.yml  deploy-docs.yml  heavy-tests.yml  java-api-example.yml  ollama-tests.yml  simple-examples.yml
a2a-client/: index.html  index.md
a2a-koog-integration/: index.html  index.md
a2a-protocol-overview/: index.html  index.md
a2a-server/: index.html  index.md
a2a/a2a-client/: build.gradle.kts
a2a/a2a-test/: build.gradle.kts
a2a/test-python-a2a-server/: pyproject.toml
act-ai-agent/: index.html
agent-client-protocol/: index.html  index.md
agent-event-handlers/: index.html  index.md
agent-events/: index.html  index.md
agent-memory/: index.html  index.md
agent-persistence/: index.html  index.md
agents/agents-cli/: Dockerfile  Module.md  build.gradle.kts
agents/agents-core/: build.gradle.kts
agents/agents-mcp/: build.gradle.kts
agents/agents-mcp-metadata/: Module.md
agents/agents-mcp-server/: build.gradle.kts
agents/agents-planner/: build.gradle.kts
agents/agents-planners/: Module.md  build.gradle.kts
agents/agents-protocol/: Module.md  build.gradle.kts
annotation-based-tools/: index.html  index.md
basic-agents/: index.html  index.md
built-in-tools/: index.html  index.md
class-based-tools/: index.html  index.md
complex-workflow-agents/: index.html  index.md
config/: detekt.yml
content-moderation/: index.html  index.md
convention-plugin-ai/: build.gradle.kts  settings.gradle.kts
custom-nodes/: index.html  index.md
custom-strategy-graphs/: index.html  index.md
custom-subgraphs/: index.html  index.md
data-transfer-between-nodes/: index.html  index.md
docs/: README.md  build.gradle.kts  mkdocs.yml  process-api-links.py  pyproject.toml
docs/docs/: a2a-koog-integration.md  agent-client-protocol.md  agent-configuration.md  agent-event-handlers.md  agent-events.md  agent-memory.md  agent-persistence.md  annotation-based-tools.md  api-link-processing-demo.md  basic-agents.md  built-in-tools.md  complex-workflow-agents.md  custom-features.md  custom-nodes.md  custom-subgraphs.md  examples.md  features-overview.md  functional-agents.md  getting-started.md  index.md  llm-parameters.md  llm-providers.md  model-context-protocol.md  nodes-and-components.md  opentelemetry-support.md  planner-agents.md  prompt-api.md  sessions.md  spring-boot.md  streaming-api.md  structured-output.md  testing.md  tools-overview.md  tracing.md
embeddings/: index.html  index.md
embeddings/embeddings-llm/: build.gradle.kts
examples/: build.gradle.kts  index.html  index.md
examples/Attachments/: index.html  index.md
examples/Banking/: index.html  index.md
examples/BedrockAgent/: index.html  index.md
examples/Calculator/: index.html  index.md
examples/Chess/: index.html  index.md
examples/GoogleMapsMcp/: index.html  index.md
examples/Guesser/: index.html  index.md
examples/Langfuse/: index.html  index.md
examples/OpenTelemetry/: index.html  index.md
examples/PlaywrightMcp/: index.html  index.md
examples/UnityMcp/: index.html  index.md
examples/VaccumAgent/: index.html  index.md
examples/Weave/: index.html  index.md
examples/WebMcpClient/: index.html  index.md
examples/devoxx-belgium-2025/: README.md  gradle.properties
examples/koog-java-api-example/: README.md  build.gradle.kts  gradle.properties
examples/koogMavenProject/: pom.xml
examples/koogMavenProject/src/main/kotlin/org/example/: Main.kt
examples/koogMavenProject/src/main/kotlin/org/example/agents/calculator/: CalculatorAgent.kt
examples/koogMavenProject/src/main/kotlin/org/example/agents/calculator/strategy/: CalculatorStrategy.kt
examples/koogMavenProject/src/main/kotlin/org/example/agents/calculator/tools/: CalculatorTools.kt
examples/koogMavenProject/src/main/kotlin/org/example/agents/singlerun/: SingleRunStrategyAgent.kt
examples/koogMavenProject/src/main/kotlin/org/example/agents/singlerun/strategy/: SingleRunStrategy.kt
examples/simple-examples/: build.gradle.kts
features-overview/: index.html  index.md
functional-agents/: index.html  index.md
getting-started/: index.html  index.md
glossary/: index.html  index.md
gradle/: libs.versions.toml
history-compression/: index.html  index.md
http-client/http-client-java/: build.gradle.kts
http-client/http-client-okhttp/: build.gradle.kts
integration-tests/: build.gradle.kts  env.template.properties
key-concepts/: index.html
key-features/: index.html
koog-agents/: build.gradle.kts
koog-ktor/: build.gradle.kts
koog-slack-channel/: index.html
koog-spring-boot-starter/: build.gradle.kts
ktor-plugin/: index.html  index.md
llm-parameters/: index.html  index.md
llm-providers/: index.html  index.md
model-capabilities/: index.html  index.md
model-context-protocol/: index.html  index.md
nodes-and-components/: index.html  index.md
opentelemetry-langfuse-exporter/: index.html  index.md
opentelemetry-support/: index.html  index.md
opentelemetry-weave-exporter/: index.html  index.md
parallel-node-execution/: index.html  index.md
planner-agents/: index.html
predefined-agent-strategies/: index.html  index.md
prompt/: Module.md
prompts/: index.html  index.md
prompts/llm-clients/: index.md  (+1 more)
ranked-document-storage/: index.html  index.md
search/: search_index.json
sessions/: index.html  index.md
single-run-agents/: index.html
spring-boot/: index.html  index.md
streaming-api/: index.html  index.md
structured-output/: index.html  index.md
subgraphs-overview/: index.html  index.md
test-utils/: build.gradle.kts
testing/: index.html  index.md
tools-overview/: index.html  index.md
tracing/: index.html  index.md
why-koog/: index.html  index.md
(+1036 files in other folders)
