#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M

# Build JS targets using npm package manager https://kotlinlang.org/docs/js-project-setup.html#npm-dependencies
kotlin.js.yarn=false

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

kotlin.native.ignoreDisabledTargets=true

## https://docs.gradle.org/current/userguide/build_environment.html#the_gradle_properties_file
## https://docs.junit.org/6.0.2/writing-tests/parallel-execution.html
#systemProp.junit.jupiter.execution.parallel.config.dynamic.factor=2
#systemProp.junit.jupiter.execution.parallel.config.strategy=dynamic
#systemProp.junit.jupiter.execution.parallel.enabled=true
#systemProp.junit.jupiter.execution.parallel.mode.classes.default=concurrent
#systemProp.junit.jupiter.execution.parallel.mode.default=concurrent

group=ai.koog
version=0.6.0
